In [1]:
#demo깔끔한데이터만드기
#종교별 수입을 비교 
import pandas as pd 

pew = pd.read_csv('c:\\work\\pew.csv')
pew.head(10)

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162

In [2]:
#깔끔한 데이터로 변경하기
pew_long = pd.melt(pew, id_vars='religion')
pew_long.tail(10)

                  religion            variable  value
170      Jehovah's Witness  Don't know/refused     37
171                 Jewish  Don't know/refused    162
172          Mainline Prot  Don't know/refused   1328
173                 Mormon  Don't know/refused     69
174                 Muslim  Don't know/refused     22
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

In [3]:
#약간의 인자값을 전달
pew_long = pd.melt(pew, id_vars='religion', var_name='icome', value_name='count')
pew_long.head(10)

                  religion  icome  count
0                 Agnostic  <$10k     27
1                  Atheist  <$10k     12
2                 Buddhist  <$10k     27
3                 Catholic  <$10k    418
4       Don’t know/refused  <$10k     15
5         Evangelical Prot  <$10k    575
6                    Hindu  <$10k      1
7  Historically Black Prot  <$10k    228
8        Jehovah's Witness  <$10k     20
9                   Jewish  <$10k     19

In [4]:
billboard = pd.read_csv('c:\\work\\billboard.csv')
billboard.iloc[0:5, 0:16]

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,wk6,wk7,wk8,wk9,wk10,wk11
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,94.0,99.0,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,57.0,54.0,53.0,51.0,51.0,51.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,65.0,55.0,59.0,62.0,61.0,61.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,31.0,36.0,49.0,53.0,57.0,64.0

In [5]:
billboard.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 81 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          317 non-null    int64
 1   artist        317 non-null    object
 2   track         317 non-null    object
 3   time          317 non-null    object
 4   date.entered  317 non-null    object
 5   wk1           317 non-null    int64
 6   wk2           312 non-null    float64
 7   wk3           307 non-null    float64
 8   wk4           300 non-null    float64
 9   wk5           292 non-null    float64
 10  wk6           280 non-null    float64
 11  wk7           269 non-null    float64
 12  wk8           260 non-null    float64
 13  wk9           253 non-null    float64
 14  wk10          244 non-null    float64
 15  wk11          236 non-null    float64
 16  wk12          222 non-null    float64
 17  wk13          210 non-null    float64
 18  wk14          204 non-null    float64
 19  wk15          197 non-null    float64
 20  wk16          182 non-null    float64
 21  wk17          177 non-null    float64
 22  wk18          166 non-null    float64
 23  wk19          156 non-null    float64
 24  wk20          146 non-null    float64
 25  wk21          65 non-null     float64
 26  wk22          55 non-null     float64
 27  wk23          48 non-null     float64
 28  wk24          46 non-null     float64
 29  wk25          38 non-null     float64
 30  wk26          36 non-null     float64
 31  wk27          29 non-null     float64
 32  wk28          24 non-null     float64
 33  wk29          20 non-null     float64
 34  wk30          20 non-null     float64
 35  wk31          19 non-null     float64
 36  wk32          18 non-null     float64
 37  wk33          12 non-null     float64
 38  wk34          10 non-null     float64
 39  wk35          9 non-null      float64
 40  wk36          9 non-null      float64
 41  wk37          9 non-null      float64
 42  wk38          8 non-null      float64
 43  wk39          8 non-null      float64
 44  wk40          7 non-null      float64
 45  wk41          7 non-null      float64
 46  wk42          6 non-null      float64
 47  wk43          6 non-null      float64
 48  wk44          6 non-null      float64
 49  wk45          5 non-null      float64
 50  wk46          5 non-null      float64
 51  wk47          5 non-null      float64
 52  wk48          4 non-null      float64
 53  wk49          4 non-null      float64
 54  wk50          4 non-null      float64
 55  wk51          4 non-null      float64
 56  wk52          4 non-null      float64
 57  wk53          4 non-null      float64
 58  wk54          2 non-null      float64
 59  wk55          2 non-null      float64
 60  wk56          2 non-null      float64
 61  wk57          2 non-null      float64
 62  wk58          2 non-null      float64
 63  wk59          2 non-null      float64
 64  wk60          2 non-null      float64
 65  wk61          2 non-null      float64
 66  wk62          2 non-null      float64
 67  wk63          2 non-null      float64
 68  wk64          2 non-null      float64
 69  wk65          1 non-null      float64
 70  wk66          0 non-null      float64
 71  wk67          0 non-null      float64
 72  wk68          0 non-null      float64
 73  wk69          0 non-null      float64
 74  wk70          0 non-null      float64
 75  wk71          0 non-null      float64
 76  wk72          0 non-null      float64
 77  wk73          0 non-null      float64
 78  wk74          0 non-null      float64
 79  wk75          0 non-null      float64
 80  wk76          0 non-null      float64
dtypes: float64(75), int64(2), object(4)
memory usage: 200.7+ KB

In [6]:
#깔끔한 데이터로 정리
billboard_long = pd.melt(billboard, id_vars=['year','artist','track','time','date.entered'], 
    var_name='week', value_name='rating')

#billboard_long.iloc[100:120, ]
billboard_long.tail(10)

,year,artist,track,time,date.entered,week,rating
24082,2000,Westlife,Swear It Again,4:07,2000-04-01,wk76,NaN
24083,2000,"Williams, Robbie",Angels,3:56,1999-11-20,wk76,NaN
24084,2000,"Wills, Mark",Back At One,4:00,2000-01-15,wk76,NaN
24085,2000,"Worley, Darryl",When You Need My Lov...,3:35,2000-06-17,wk76,NaN
24086,2000,"Wright, Chely",It Was,3:51,2000-03-04,wk76,NaN
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [7]:
#에볼라 데이터셋
ebola = pd.read_csv('c:\\work\\country_timeseries.csv')
ebola.head(5)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [8]:
ebola.iloc[:5, [0,1,2,3,10,11]]

         Date  Day  Cases_Guinea  Cases_Liberia  Deaths_Guinea  Deaths_Liberia
0    1/5/2015  289        2776.0            NaN         1786.0             NaN
1    1/4/2015  288        2775.0            NaN         1781.0             NaN
2    1/3/2015  287        2769.0         8166.0         1767.0          3496.0
3    1/2/2015  286           NaN         8157.0            NaN          3496.0
4  12/31/2014  284        2730.0         8115.0         1739.0          3471.0

In [9]:
ebola_long = pd.melt(ebola, id_vars=['Date','Day'])
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [10]:
# _를 구분자로 지정
variable_split = ebola_long.variable.str.split('_')
variable_split[:5]

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: variable, dtype: object

In [11]:
status_values = variable_split.str.get(0)
country_values = variable_split.str.get(1)

status_values[-5:]

1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, dtype: object

In [12]:
country_values[:5]

0    Guinea
1    Guinea
2    Guinea
3    Guinea
4    Guinea
Name: variable, dtype: object

In [13]:
#새로운 열을 추가
ebola_long['status'] = status_values
ebola_long['country'] = country_values

In [14]:
ebola_long.head(10)

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea
5  12/28/2014  281  Cases_Guinea  2706.0  Cases  Guinea
6  12/27/2014  280  Cases_Guinea  2695.0  Cases  Guinea
7  12/24/2014  277  Cases_Guinea  2630.0  Cases  Guinea
8  12/21/2014  273  Cases_Guinea  2597.0  Cases  Guinea
9  12/20/2014  272  Cases_Guinea  2571.0  Cases  Guinea

In [15]:
#날씨데이터 
weather = pd.read_csv('c:\\work\\weather.csv')
weather.iloc[:5, :]

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#깔끔한 데이터
weather_melt = pd.melt(weather, id_vars=['id','year','month','element'],
    var_name='day', value_name='temp')

weather_melt.loc[20:40, ]

         id  year  month element day  temp
20  MX17004  2010     12    tmax  d1  29.9
21  MX17004  2010     12    tmin  d1  13.8
22  MX17004  2010      1    tmax  d2   NaN
23  MX17004  2010      1    tmin  d2   NaN
24  MX17004  2010      2    tmax  d2  27.3
25  MX17004  2010      2    tmin  d2  14.4
26  MX17004  2010      3    tmax  d2   NaN
27  MX17004  2010      3    tmin  d2   NaN
28  MX17004  2010      4    tmax  d2   NaN
29  MX17004  2010      4    tmin  d2   NaN
30  MX17004  2010      5    tmax  d2   NaN
31  MX17004  2010      5    tmin  d2   NaN
32  MX17004  2010      6    tmax  d2   NaN
33  MX17004  2010      6    tmin  d2   NaN
34  MX17004  2010      7    tmax  d2   NaN
35  MX17004  2010      7    tmin  d2   NaN
36  MX17004  2010      8    tmax  d2   NaN
37  MX17004  2010      8    tmin  d2   NaN
38  MX17004  2010     10    tmax  d2   NaN
39  MX17004  2010     10    tmin  d2   NaN
40  MX17004  2010     11    tmax  d2  31.3

In [17]:
#pivot_table()메서드로 다시 행을 열로 변환 
weather_tidy = weather_melt.pivot_table(
    index=['id','year','month','day'],
    columns = 'element',
    values='temp'
)

weather_tidy

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [18]:
#인덱스를 리셋
weather_tidy_flat = weather_tidy.reset_index() 
#정렬을 지정
weather2 = weather_tidy_flat.sort_values(['year','month','day'], ascending=True)

In [19]:
weather2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33 entries, 32 to 0
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      33 non-null     object
 1   year    33 non-null     int64
 2   month   33 non-null     int64
 3   day     33 non-null     object
 4   tmax    33 non-null     float64
 5   tmin    33 non-null     float64
dtypes: float64(2), int64(2), object(2)
memory usage: 1.8+ KB

In [20]:
#형식 변환 
weather_tidy_flat['day2'] = weather_tidy_flat['day'].str.replace('d', '').astype(int)

In [21]:
weather_tidy_flat.sort_values(['year','month','day2'], ascending=True)

element       id  year  month  day  tmax  tmin  day2
0        MX17004  2010      1  d30  27.8  14.5    30
2        MX17004  2010      2   d2  27.3  14.4     2
4        MX17004  2010      2   d3  24.1  14.4     3
1        MX17004  2010      2  d11  29.7  13.4    11
3        MX17004  2010      2  d23  29.9  10.7    23
7        MX17004  2010      3   d5  32.1  14.2     5
5        MX17004  2010      3  d10  34.5  16.8    10
6        MX17004  2010      3  d16  31.1  17.6    16
8        MX17004  2010      4  d27  36.3  16.7    27
9        MX17004  2010      5  d27  33.2  18.2    27
10       MX17004  2010      6  d17  28.0  17.5    17
11       MX17004  2010      6  d29  30.1  18.0    29
12       MX17004  2010      7   d3  28.6  17.5     3
13       MX17004  2010      7  d14  29.9  16.5    14
15       MX17004  2010      8   d5  29.6  15.8     5
20       MX17004  2010      8   d8  29.0  17.3     8
17       MX17004  2010      8  d13  29.8  16.5    13
14       MX17004  2010      8  d23  26.4  15.0    23
18       MX17004  2010      8  d25  29.7  15.6    25
16       MX17004  2010      8  d29  28.0  15.3    29
19       MX17004  2010      8  d31  25.4  15.4    31
21       MX17004  2010     10   d5  27.0  14.0     5
25       MX17004  2010     10   d7  28.1  12.9     7
22       MX17004  2010     10  d14  29.5  13.0    14
23       MX17004  2010     10  d15  28.7  10.5    15
24       MX17004  2010     10  d28  31.2  15.0    28
26       MX17004  2010     11   d2  31.3  16.3     2
30       MX17004  2010     11   d4  27.2  12.0     4
27       MX17004  2010     11   d5  26.3   7.9     5
29       MX17004  2010     11  d26  28.1  12.1    26
28       MX17004  2010     11  d27  27.7  14.2    27
31       MX17004  2010     12   d1  29.9  13.8     1
32       MX17004  2010     12   d6  27.8  10.5     6

In [22]:
weather2 = weather_tidy_flat.drop('day', axis=1)
weather2

element       id  year  month  tmax  tmin  day2
0        MX17004  2010      1  27.8  14.5    30
1        MX17004  2010      2  29.7  13.4    11
2        MX17004  2010      2  27.3  14.4     2
3        MX17004  2010      2  29.9  10.7    23
4        MX17004  2010      2  24.1  14.4     3
5        MX17004  2010      3  34.5  16.8    10
6        MX17004  2010      3  31.1  17.6    16
7        MX17004  2010      3  32.1  14.2     5
8        MX17004  2010      4  36.3  16.7    27
9        MX17004  2010      5  33.2  18.2    27
10       MX17004  2010      6  28.0  17.5    17
11       MX17004  2010      6  30.1  18.0    29
12       MX17004  2010      7  28.6  17.5     3
13       MX17004  2010      7  29.9  16.5    14
14       MX17004  2010      8  26.4  15.0    23
15       MX17004  2010      8  29.6  15.8     5
16       MX17004  2010      8  28.0  15.3    29
17       MX17004  2010      8  29.8  16.5    13
18       MX17004  2010      8  29.7  15.6    25
19       MX17004  2010      8  25.4  15.4    31
20       MX17004  2010      8  29.0  17.3     8
21       MX17004  2010     10  27.0  14.0     5
22       MX17004  2010     10  29.5  13.0    14
23       MX17004  2010     10  28.7  10.5    15
24       MX17004  2010     10  31.2  15.0    28
25       MX17004  2010     10  28.1  12.9     7
26       MX17004  2010     11  31.3  16.3     2
27       MX17004  2010     11  26.3   7.9     5
28       MX17004  2010     11  27.7  14.2    27
29       MX17004  2010     11  28.1  12.1    26
30       MX17004  2010     11  27.2  12.0     4
31       MX17004  2010     12  29.9  13.8     1
32       MX17004  2010     12  27.8  10.5     6